# Comprehensive Verification Report: 2009-2018 Data

**Note:** Counts are based on unique Enrollment Number. If Enrollment is missing, unique Roll Number is used as fallback.

## Year 2009

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| Netdata_2009.xlsx | 113798 | No |


## Year 2010

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| Netdata_2010.xlsx | 102288 | No |


## Year 2011

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| Netdata_2011.xlsx | 84571 | No |


## Year 2012

### NETDATA_0112.xlsx vs RESULT_COUNT_2012_0112.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 3301 | 60 | 61 | -1 |  |
| 3303 | 82 | 83 | -1 | Used Roll No: 4 |
| 3501 | 28 | 29 | -1 | Used Roll No: 1 |
| 3601 | 62 | 63 | -1 | Used Roll No: 5 |
| 3607 | 58 | 60 | -2 |  |
| 471 | 0 | 12 | -12 |  |
| 471O | 12 | 0 | 12 | Used Roll No: 8 |
| 5043 | 0 | 22 | -22 |  |
| 5043O | 22 | 0 | 22 |  |
| 5107 | 123 | 133 | -10 | Used Roll No: 70 |
| 5165 | 0 | 17 | -17 |  |
| 5165O | 17 | 0 | 17 | Used Roll No: 16 |
| 5211 | 0 | 3 | -3 |  |
| 5211O | 2 | 0 | 2 |  |
| 5213 | 0 | 7 | -7 |  |
| 5213O | 7 | 0 | 7 |  |
| 5261 | 0 | 7 | -7 |  |
| 5261O | 7 | 0 | 7 | Used Roll No: 5 |
| 5263 | 0 | 25 | -25 |  |
| 5263O | 15 | 0 | 15 |  |
| 5291 | 0 | 11 | -11 |  |
| 5291O | 11 | 0 | 11 |  |
| 5293 | 0 | 14 | -14 |  |
| 5293O | 14 | 0 | 14 |  |
| 5311 | 0 | 11 | -11 |  |
| 5311O | 11 | 0 | 11 |  |
| 5313 | 0 | 14 | -14 |  |
| 5313O | 14 | 0 | 14 |  |
| 5391 | 0 | 1 | -1 |  |
| 5391O | 1 | 0 | 1 |  |
| 5421 | 0 | 13 | -13 |  |
| 5421O | 5 | 0 | 5 |  |
| 5423 | 0 | 5 | -5 |  |
| 5423O | 5 | 0 | 5 |  |
| 6001 | 26 | 32 | -6 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 1301 | 7 | 7 | Match | Used Roll No: 2 |
| 1401 | 11 | 11 | Match |  |
| 1501 | 6 | 6 | Match | Used Roll No: 3 |
| 1601 | 8 | 8 | Match | Used Roll No: 5 |
| 1701 | 6 | 6 | Match | Used Roll No: 3 |
| 2343X | 2 | 2 | Match |  |
| 2413X | 2 | 2 | Match |  |
| 2521AO | 1 | 1 | Match |  |
| 2521AX | 1 | 1 | Match |  |
| 2535O | 2 | 2 | Match |  |
| 3101 | 62 | 62 | Match | Used Roll No: 4 |
| 3103 | 73 | 73 | Match | Used Roll No: 3 |
| 3105 | 50 | 50 | Match |  |
| 3305 | 66 | 66 | Match | Used Roll No: 1 |
| 3307 | 65 | 65 | Match |  |
| 3401 | 71 | 71 | Match | Used Roll No: 6 |
| 3403 | 71 | 71 | Match |  |
| 3405 | 58 | 58 | Match |  |
| 3407 | 55 | 55 | Match |  |
| 3503 | 32 | 32 | Match | Used Roll No: 4 |
| 3505 | 19 | 19 | Match |  |
| 3507 | 18 | 18 | Match |  |
| 3603 | 73 | 73 | Match | Used Roll No: 6 |
| 3605 | 61 | 61 | Match |  |
| 4513X | 4 | 4 | Match |  |
| 4515X | 2 | 2 | Match |  |
| 5001 | 1 | 1 | Match |  |
| 5053 | 24 | 24 | Match | Used Roll No: 1 |
| 6002 | 3 | 3 | Match |  |
| 6003 | 1 | 1 | Match |  |

### NETDATA_0212.xlsx vs RESULT_COUNT_2012_0212.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 80 | 0 | 228 | -228 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| ALL | 0 | 0 | Match |  |

### NETDATA_0312.xlsx vs RESULT_COUNT_2012_0312.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 001 | 12113 | 12339 | -226 | Used Roll No: 1739 |
| 002 | 8637 | 8766 | -129 | Used Roll No: 791 |
| 003 | 8531 | 8648 | -117 | Used Roll No: 704 |
| 004 | 1516 | 1523 | -7 | Used Roll No: 324 |
| 005 | 539 | 542 | -3 | Used Roll No: 54 |
| 006 | 642 | 645 | -3 | Used Roll No: 33 |
| 007 | 2965 | 2975 | -10 | Used Roll No: 802 |
| 008 | 2049 | 2067 | -18 | Used Roll No: 200 |
| 427 | 1727 | 1732 | -5 | Used Roll No: 151 |
| 428 | 772 | 774 | -2 | Used Roll No: 27 |
| 429 | 3822 | 3834 | -12 | Used Roll No: 230 |
| 430 | 2402 | 2405 | -3 | Used Roll No: 73 |
| 433 | 1219 | 1220 | -1 | Used Roll No: 58 |
| 434 | 1007 | 1010 | -3 | Used Roll No: 27 |
| 435 | 2223 | 2232 | -9 | Used Roll No: 158 |
| 436 | 2570 | 2574 | -4 | Used Roll No: 54 |
| 439 | 487 | 489 | -2 | Used Roll No: 36 |
| 477 | 2345 | 2352 | -7 | Used Roll No: 59 |
| 478 | 1947 | 1950 | -3 | Used Roll No: 17 |
| 5003 | 0 | 1729 | -1729 |  |
| 5003O | 1695 | 0 | 1695 | Used Roll No: 276 |
| 508 | 6 | 241 | -235 |  |
| 521 | 260 | 648 | -388 | Used Roll No: 248 |
| 7301 | 144 | 210 | -66 | Used Roll No: 3 |
| 7324 | 122 | 123 | -1 | Used Roll No: 25 |
| 7341N | 41 | 42 | -1 | Used Roll No: 3 |
| 7431N | 50 | 51 | -1 | Used Roll No: 2 |
| 9014N | 2911 | 3190 | -279 | Used Roll No: 3 |
| 913 | 8359 | 8892 | -533 | Used Roll No: 2070 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 001A | 130 | 130 | Match | Used Roll No: 16 |
| 002A | 53 | 53 | Match | Used Roll No: 2 |
| 004A | 49 | 49 | Match | Used Roll No: 15 |
| 005A | 26 | 26 | Match | Used Roll No: 4 |
| 007A | 28 | 28 | Match | Used Roll No: 8 |
| 080 | 40 | 40 | Match | Used Roll No: 38 |
| 421 | 698 | 698 | Match | Used Roll No: 44 |
| 422 | 242 | 242 | Match | Used Roll No: 7 |
| 423 | 2 | 2 | Match |  |
| 424 | 3 | 3 | Match |  |
| 431 | 115 | 115 | Match | Used Roll No: 12 |
| 432 | 73 | 73 | Match | Used Roll No: 3 |
| 437 | 1063 | 1063 | Match | Used Roll No: 37 |
| 438 | 701 | 701 | Match | Used Roll No: 9 |
| 440 | 332 | 332 | Match | Used Roll No: 4 |
| 441 | 70 | 70 | Match | Used Roll No: 9 |
| 442 | 39 | 39 | Match | Used Roll No: 6 |
| 443 | 80 | 80 | Match | Used Roll No: 18 |
| 444 | 46 | 46 | Match |  |
| 445 | 70 | 70 | Match | Used Roll No: 11 |
| 446 | 62 | 62 | Match | Used Roll No: 4 |
| 451 | 49 | 49 | Match | Used Roll No: 7 |
| 452 | 34 | 34 | Match | Used Roll No: 1 |
| 453 | 3 | 3 | Match | Used Roll No: 1 |
| 454 | 1 | 1 | Match | Used Roll No: 1 |
| 469 | 348 | 348 | Match | Used Roll No: 50 |
| 470 | 98 | 98 | Match | Used Roll No: 3 |
| 475 | 619 | 619 | Match | Used Roll No: 17 |
| 476 | 449 | 449 | Match | Used Roll No: 6 |
| 601 | 1 | 1 | Match | Used Roll No: 1 |
| 7331 | 12 | 12 | Match |  |
| 7341 | 16 | 16 | Match | Used Roll No: 1 |
| 7351 | 84 | 84 | Match | Used Roll No: 5 |
| 7431 | 26 | 26 | Match | Used Roll No: 7 |

### NETDATA_0412.xlsx vs RESULT_COUNT_2012_0412.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 101 | 16 | 0 | 16 |  |
| 101 | 0 | 16 | -16 |  |
| 102 | 13 | 0 | 13 |  |
| 102 | 0 | 13 | -13 |  |
| 416 | 0 | 52 | -52 |  |
| 416 | 52 | 0 | 52 | Used Roll No: 10 |
| 425 | 0 | 1 | -1 |  |
| 425 | 1 | 0 | 1 |  |
| 5020 | 0 | 6367 | -6367 |  |
| 5020 | 5812 | 0 | 5812 | Used Roll No: 1324 |
| 5023 | 17 | 0 | 17 |  |
| 5023 | 0 | 17 | -17 |  |
| 5026 | 0 | 22 | -22 |  |
| 5026 | 22 | 0 | 22 |  |
| 505 | 153 | 0 | 153 |  |
| 505 | 0 | 153 | -153 |  |
| 506 | 344 | 0 | 344 |  |
| 506 | 0 | 344 | -344 |  |
| 507 | 234 | 0 | 234 |  |
| 507 | 0 | 234 | -234 |  |
| 511 | 0 | 29 | -29 |  |
| 511 | 29 | 0 | 29 | Used Roll No: 2 |
| 512 | 0 | 90 | -90 |  |
| 512 | 90 | 0 | 90 | Used Roll No: 2 |
| 513 | 0 | 181 | -181 |  |
| 513 | 181 | 0 | 181 |  |
| 5151 | 0 | 3 | -3 |  |
| 5151O | 3 | 0 | 3 | Used Roll No: 1 |
| 5225 | 0 | 1 | -1 |  |
| 5225O | 1 | 0 | 1 |  |
| 5239 | 0 | 218 | -218 |  |
| 5239 | 218 | 0 | 218 | Used Roll No: 57 |
| 5240 | 176 | 0 | 176 | Used Roll No: 27 |
| 5240 | 0 | 177 | -177 |  |
| 5271 | 0 | 1 | -1 |  |
| 5271O | 1 | 0 | 1 | Used Roll No: 1 |
| 5381 | 1 | 0 | 1 |  |
| 5381 | 0 | 1 | -1 |  |
| 5401 | 1 | 0 | 1 |  |
| 5401 | 0 | 1 | -1 |  |
| 562 | 0 | 1 | -1 |  |
| 562 | 1 | 0 | 1 |  |
| 632 | 3 | 0 | 3 |  |
| 632 | 0 | 3 | -3 |  |
| 731 | 0 | 158 | -158 |  |
| 731 | 157 | 0 | 157 |  |
| 732 | 228 | 0 | 228 |  |
| 732 | 0 | 230 | -230 |  |
| 733 | 0 | 122 | -122 |  |
| 733 | 122 | 0 | 122 |  |
| 741 | 5 | 0 | 5 |  |
| 741 | 0 | 5 | -5 |  |
| 742 | 9 | 0 | 9 |  |
| 742 | 0 | 9 | -9 |  |
| 743 | 0 | 5 | -5 |  |
| 743 | 5 | 0 | 5 |  |
| 901 | 0 | 48 | -48 |  |
| 901 | 48 | 0 | 48 | Used Roll No: 2 |
| 902 | 0 | 22 | -22 |  |
| 902 | 22 | 0 | 22 | Used Roll No: 1 |
| 903 | 0 | 49 | -49 |  |
| 903 | 49 | 0 | 49 | Used Roll No: 2 |
| 904 | 0 | 14 | -14 |  |
| 904 | 14 | 0 | 14 |  |
| 905 | 0 | 62 | -62 |  |
| 905 | 62 | 0 | 62 |  |
| 906 | 0 | 21 | -21 |  |
| 906 | 21 | 0 | 21 |  |
| 907 | 59 | 0 | 59 |  |
| 907 | 0 | 59 | -59 |  |

### NETDATA_0512.xlsx vs RESULT_COUNT_2012_0512.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 1402 | 11 | 12 | -1 |  |
| 3102 | 71 | 72 | -1 | Used Roll No: 4 |
| 3104 | 67 | 69 | -2 | Used Roll No: 2 |
| 3306 | 60 | 61 | -1 | Used Roll No: 1 |
| 3402 | 68 | 71 | -3 | Used Roll No: 5 |
| 3404 | 73 | 74 | -1 |  |
| 3406 | 58 | 59 | -1 |  |
| 3502 | 30 | 31 | -1 |  |
| 3602 | 58 | 60 | -2 | Used Roll No: 5 |
| 3608 | 58 | 60 | -2 |  |
| 472 | 0 | 12 | -12 |  |
| 472O | 12 | 0 | 12 | Used Roll No: 8 |
| 474 | 0 | 7 | -7 |  |
| 474O | 7 | 0 | 7 |  |
| 5002N | 2568 | 2591 | -23 | Used Roll No: 1119 |
| 5005 | 0 | 172 | -172 |  |
| 5005N | 1428 | 1473 | -45 | Used Roll No: 247 |
| 5005O | 159 | 0 | 159 | Used Roll No: 5 |
| 5042 | 0 | 27 | -27 |  |
| 5042O | 27 | 0 | 27 | Used Roll No: 2 |
| 5044 | 0 | 22 | -22 |  |
| 5044O | 22 | 0 | 22 |  |
| 5054 | 0 | 24 | -24 |  |
| 5054O | 24 | 0 | 24 |  |
| 5060 | 0 | 25 | -25 |  |
| 5060O | 25 | 0 | 25 | Used Roll No: 12 |
| 5123 | 99 | 111 | -12 | Used Roll No: 4 |
| 5142 | 0 | 10 | -10 |  |
| 5142O | 10 | 0 | 10 |  |
| 5152 | 0 | 15 | -15 |  |
| 5152O | 15 | 0 | 15 | Used Roll No: 2 |
| 5154 | 0 | 19 | -19 |  |
| 5154O | 19 | 0 | 19 |  |
| 5162 | 0 | 3 | -3 |  |
| 5162O | 3 | 0 | 3 |  |
| 5164 | 0 | 10 | -10 |  |
| 5164O | 10 | 0 | 10 |  |
| 5166 | 0 | 18 | -18 |  |
| 5166O | 18 | 0 | 18 | Used Roll No: 16 |
| 5168 | 0 | 29 | -29 |  |
| 5168O | 29 | 0 | 29 |  |
| 5171 | 0 | 21 | -21 |  |
| 5171O | 21 | 0 | 21 |  |
| 5172 | 0 | 21 | -21 |  |
| 5172O | 21 | 0 | 21 |  |
| 5173 | 0 | 28 | -28 |  |
| 5173O | 28 | 0 | 28 |  |
| 5174 | 0 | 2 | -2 |  |
| 5181 | 0 | 5 | -5 |  |
| 5181O | 5 | 0 | 5 |  |
| 521 | 777 | 778 | -1 | Used Roll No: 335 |
| 5212 | 0 | 3 | -3 |  |
| 5212O | 3 | 0 | 3 |  |
| 5214 | 0 | 7 | -7 |  |
| 5214O | 7 | 0 | 7 |  |
| 522 | 618 | 621 | -3 | Used Roll No: 8 |
| 5226 | 0 | 13 | -13 |  |
| 5226O | 13 | 0 | 13 | Used Roll No: 1 |
| 5232 | 0 | 34 | -34 |  |
| 5232O | 34 | 0 | 34 | Used Roll No: 1 |
| 5234 | 0 | 33 | -33 |  |
| 5234O | 33 | 0 | 33 | Used Roll No: 2 |
| 5249 | 0 | 13 | -13 |  |
| 5249O | 13 | 0 | 13 | Used Roll No: 4 |
| 5251 | 0 | 17 | -17 |  |
| 5251O | 17 | 0 | 17 |  |
| 5262 | 0 | 7 | -7 |  |
| 5262O | 7 | 0 | 7 | Used Roll No: 5 |
| 5264 | 0 | 25 | -25 |  |
| 5264O | 25 | 0 | 25 |  |
| 5272 | 0 | 6 | -6 |  |
| 5272O | 6 | 0 | 6 | Used Roll No: 3 |
| 5274 | 0 | 7 | -7 |  |
| 5274O | 7 | 0 | 7 |  |
| 5282 | 0 | 11 | -11 |  |
| 5282O | 11 | 0 | 11 | Used Roll No: 5 |
| 5284 | 0 | 2 | -2 |  |
| 5284O | 2 | 0 | 2 |  |
| 5292 | 0 | 12 | -12 |  |
| 5292O | 12 | 0 | 12 | Used Roll No: 1 |
| 5294 | 0 | 14 | -14 |  |
| 5294O | 14 | 0 | 14 |  |
| 5311 | 0 | 1 | -1 |  |
| 5311O | 1 | 0 | 1 |  |
| 5312 | 0 | 11 | -11 |  |
| 5313 | 0 | 2 | -2 |  |
| 5313O | 2 | 0 | 2 |  |
| 5314 | 0 | 14 | -14 |  |
| 5314O | 14 | 0 | 14 |  |
| 5332 | 0 | 12 | -12 |  |
| 5332O | 12 | 0 | 12 | Used Roll No: 1 |
| 5334 | 0 | 22 | -22 |  |
| 5334O | 22 | 0 | 22 |  |
| 5392 | 0 | 1 | -1 |  |
| 5392O | 1 | 0 | 1 |  |
| 5402 | 0 | 15 | -15 |  |
| 5402O | 15 | 0 | 15 |  |
| 5412 | 0 | 3 | -3 |  |
| 5412O | 3 | 0 | 3 | Used Roll No: 1 |
| 5414 | 0 | 7 | -7 |  |
| 5414O | 5 | 0 | 5 |  |
| 5422 | 0 | 13 | -13 |  |
| 5422O | 13 | 0 | 13 |  |
| 5424 | 0 | 5 | -5 |  |
| 5424O | 5 | 0 | 5 |  |
| 5426 | 0 | 1 | -1 |  |
| 5426O | 1 | 0 | 1 |  |
| 5427 | 0 | 9 | -9 |  |
| 5427O | 9 | 0 | 9 |  |
| 5552 | 0 | 6 | -6 |  |
| 5552O | 6 | 0 | 6 | Used Roll No: 3 |
| 5554 | 0 | 2 | -2 |  |
| 5554O | 2 | 0 | 2 |  |
| 5562 | 0 | 6 | -6 |  |
| 5562O | 6 | 0 | 6 |  |
| 5564 | 0 | 7 | -7 |  |
| 5564O | 7 | 0 | 7 |  |
| 7102 | 0 | 95 | -95 |  |
| 7102O | 95 | 0 | 95 | Used Roll No: 11 |
| 7103 | 40 | 41 | -1 | Used Roll No: 6 |
| 8101 | 16 | 17 | -1 | Used Roll No: 2 |
| 9013 | 2683 | 3688 | -1005 | Used Roll No: 25 |
| 908 | 55 | 56 | -1 |  |
| I927 | 0 | 5 | -5 |  |
| I927O | 5 | 0 | 5 | Used Roll No: 3 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 0252 | 2 | 2 | Match |  |
| 0526 | 6 | 6 | Match |  |
| 103 | 11 | 11 | Match | Used Roll No: 1 |
| 1302 | 5 | 5 | Match |  |
| 1502 | 5 | 5 | Match | Used Roll No: 3 |
| 1602 | 5 | 5 | Match | Used Roll No: 2 |
| 1702 | 6 | 6 | Match | Used Roll No: 2 |
| 203 | 9 | 9 | Match | Used Roll No: 2 |
| 2304 | 3 | 3 | Match |  |
| 2306 | 2 | 2 | Match |  |
| 2522AO | 1 | 1 | Match |  |
| 2522AX | 1 | 1 | Match |  |
| 2536O | 2 | 2 | Match |  |
| 2606 | 1 | 1 | Match |  |
| 303 | 5 | 5 | Match |  |
| 3106 | 49 | 49 | Match |  |
| 3302 | 62 | 62 | Match | Used Roll No: 5 |
| 3304 | 88 | 88 | Match | Used Roll No: 2 |
| 3308 | 62 | 62 | Match |  |
| 3408 | 54 | 54 | Match |  |
| 3504 | 33 | 33 | Match | Used Roll No: 3 |
| 3506 | 19 | 19 | Match |  |
| 3508 | 18 | 18 | Match |  |
| 3604 | 70 | 70 | Match | Used Roll No: 3 |
| 3606 | 60 | 60 | Match |  |
| 401 | 49 | 49 | Match | Used Roll No: 8 |
| 402 | 147 | 147 | Match | Used Roll No: 1 |
| 403 | 96 | 96 | Match |  |
| 404 | 90 | 90 | Match |  |
| 449 | 4 | 4 | Match |  |
| 450 | 5 | 5 | Match | Used Roll No: 2 |
| 503 | 1 | 1 | Match |  |
| 504 | 6 | 6 | Match |  |
| 5052 | 27 | 27 | Match |  |
| 5052N | 5 | 5 | Match | Used Roll No: 1 |
| 5052O | 1 | 1 | Match |  |
| 5055 | 18 | 18 | Match | Used Roll No: 1 |
| 5057 | 11 | 11 | Match | Used Roll No: 5 |
| 5058 | 14 | 14 | Match |  |
| 5092 | 3 | 3 | Match | Used Roll No: 1 |
| 5094 | 10 | 10 | Match |  |
| 5144 | 16 | 16 | Match |  |
| 5154N | 2 | 2 | Match |  |
| 5174O | 2 | 2 | Match |  |
| 5207 | 18 | 18 | Match |  |
| 5219 | 19 | 19 | Match |  |
| 5245 | 5 | 5 | Match |  |
| 5247 | 15 | 15 | Match |  |
| 5254 | 4 | 4 | Match |  |
| 526 | 122 | 122 | Match | Used Roll No: 2 |
| 527 | 55 | 55 | Match |  |
| 5301 | 34 | 34 | Match | Used Roll No: 15 |
| 5303 | 31 | 31 | Match | Used Roll No: 10 |
| 5382 | 19 | 19 | Match |  |
| 5403 | 5 | 5 | Match |  |
| 542 | 197 | 197 | Match | Used Roll No: 1 |
| 5428N | 9 | 9 | Match |  |
| 543 | 131 | 131 | Match |  |
| 5501 | 3 | 3 | Match |  |
| 551 | 27 | 27 | Match |  |
| 552 | 15 | 15 | Match |  |
| 553 | 42 | 42 | Match |  |
| 6002 | 17 | 17 | Match |  |
| 6003 | 17 | 17 | Match |  |
| 633 | 10 | 10 | Match |  |
| 634 | 126 | 126 | Match |  |
| 641 | 5 | 5 | Match |  |
| 642 | 4 | 4 | Match |  |
| 643 | 2 | 2 | Match |  |
| 644 | 6 | 6 | Match |  |
| 645 | 3 | 3 | Match |  |
| 646 | 8 | 8 | Match |  |
| 648 | 2 | 2 | Match |  |
| 649 | 9 | 9 | Match |  |
| 703 | 29 | 29 | Match |  |
| 704 | 65 | 65 | Match |  |
| 7111 | 191 | 191 | Match | Used Roll No: 40 |
| 7132 | 18 | 18 | Match | Used Roll No: 2 |
| 7352 | 77 | 77 | Match | Used Roll No: 1 |
| 7366 | 43 | 43 | Match | Used Roll No: 1 |
| 7901 | 13 | 13 | Match | Used Roll No: 1 |
| 7902 | 23 | 23 | Match |  |
| 7903 | 43 | 43 | Match |  |
| 7904 | 20 | 20 | Match | Used Roll No: 1 |
| 7905 | 47 | 47 | Match |  |
| 8102 | 3 | 3 | Match | Used Roll No: 2 |
| 8103 | 17 | 17 | Match |  |
| 8104 | 3 | 3 | Match |  |
| 8105 | 20 | 20 | Match | Used Roll No: 1 |
| 8106 | 0 | 0 | Match |  |
| 8201 | 19 | 19 | Match | Used Roll No: 3 |
| 8203 | 17 | 17 | Match |  |
| 8204 | 1 | 1 | Match | Used Roll No: 1 |
| 8205 | 15 | 15 | Match |  |
| 8206 | 0 | 0 | Match |  |
| 8301 | 20 | 20 | Match | Used Roll No: 2 |
| 8302 | 4 | 4 | Match |  |
| 8303 | 15 | 15 | Match | Used Roll No: 1 |
| 8305 | 20 | 20 | Match |  |
| 8306 | 12 | 12 | Match |  |
| 8401 | 19 | 19 | Match | Used Roll No: 1 |
| 8402 | 14 | 14 | Match |  |
| 8403 | 14 | 14 | Match |  |
| 8404 | 2 | 2 | Match |  |
| 8405 | 17 | 17 | Match |  |
| 8501 | 24 | 24 | Match | Used Roll No: 2 |
| 8502 | 6 | 6 | Match |  |
| 8503 | 21 | 21 | Match | Used Roll No: 1 |
| 8504 | 2 | 2 | Match |  |
| 8601 | 16 | 16 | Match |  |
| 8602 | 2 | 2 | Match |  |
| 8603 | 16 | 16 | Match | Used Roll No: 1 |
| 8604 | 2 | 2 | Match |  |
| 8605 | 15 | 15 | Match |  |
| 9001 | 67 | 67 | Match | Used Roll No: 20 |
| 9002 | 68 | 68 | Match | Used Roll No: 22 |
| I601 | 1 | 1 | Match | Used Roll No: 1 |
| I923 | 9 | 9 | Match | Used Roll No: 6 |
| I924 | 22 | 22 | Match | Used Roll No: 7 |
| I925 | 3 | 3 | Match | Used Roll No: 1 |
| I926 | 6 | 6 | Match | Used Roll No: 3 |

### NETDATA_0612.xlsx vs RESULT_COUNT_2012_0612.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 080 | 958 | 959 | -1 | Used Roll No: 793 |
| 1004 | 0 | 8 | -8 |  |
| 1004O | 8 | 0 | 8 | Used Roll No: 1 |
| 5006N | 1422 | 1455 | -33 | Used Roll No: 137 |
| 5006X | 94 | 95 | -1 | Used Roll No: 5 |
| 5027 | 21 | 22 | -1 | Used Roll No: 2 |
| 5056 | 0 | 42 | -42 |  |
| 5056O | 42 | 0 | 42 | Used Roll No: 6 |
| 5107 | 181 | 183 | -2 | Used Roll No: 90 |
| 5208 | 0 | 18 | -18 |  |
| 5208O | 18 | 0 | 18 | Used Roll No: 1 |
| 5228 | 0 | 15 | -15 |  |
| 5228O | 15 | 0 | 15 | Used Roll No: 1 |
| 5258 | 0 | 16 | -16 |  |
| 5258O | 16 | 0 | 16 |  |
| 5388 | 0 | 1 | -1 |  |
| 5388O | 1 | 0 | 1 |  |
| 616 | 443 | 447 | -4 | Used Roll No: 5 |
| 617 | 238 | 242 | -4 |  |
| 618 | 263 | 269 | -6 |  |
| 619 | 233 | 235 | -2 |  |
| 7363 | 73 | 74 | -1 | Used Roll No: 53 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 1002 | 5 | 5 | Match | Used Roll No: 4 |
| 202 | 14 | 14 | Match |  |
| 2344X | 1 | 1 | Match |  |
| 2414X | 1 | 1 | Match |  |
| 5001 | 1 | 1 | Match |  |
| 5021 | 247 | 247 | Match | Used Roll No: 22 |
| 5022 | 810 | 810 | Match | Used Roll No: 55 |
| 5024 | 17 | 17 | Match | Used Roll No: 2 |
| 5106 | 216 | 216 | Match | Used Roll No: 134 |
| 518 | 1 | 1 | Match |  |
| 519 | 4 | 4 | Match |  |
| 5200 | 10 | 10 | Match | Used Roll No: 4 |
| 5206 | 19 | 19 | Match | Used Roll No: 2 |
| 5209 | 18 | 18 | Match | Used Roll No: 4 |
| 5210 | 11 | 11 | Match |  |
| 5216 | 10 | 10 | Match | Used Roll No: 1 |
| 5217 | 9 | 9 | Match |  |
| 5241 | 947 | 947 | Match | Used Roll No: 439 |
| 529 | 237 | 237 | Match | Used Roll No: 157 |
| 530 | 154 | 154 | Match | Used Roll No: 9 |
| 5302 | 30 | 30 | Match | Used Roll No: 13 |
| 5304 | 28 | 28 | Match | Used Roll No: 6 |
| 591 | 45 | 45 | Match | Used Roll No: 7 |
| 593 | 30 | 30 | Match | Used Roll No: 2 |
| 604 | 21 | 21 | Match | Used Roll No: 9 |
| 605 | 21 | 21 | Match | Used Roll No: 10 |
| 606 | 14 | 14 | Match | Used Roll No: 9 |
| 607 | 10 | 10 | Match |  |
| 608 | 11 | 11 | Match | Used Roll No: 5 |
| 609 | 20 | 20 | Match |  |
| 610 | 15 | 15 | Match |  |
| 611 | 12 | 12 | Match |  |
| 612 | 14 | 14 | Match |  |
| 613 | 8 | 8 | Match |  |
| 661 | 67 | 67 | Match | Used Roll No: 22 |
| 662 | 55 | 55 | Match |  |
| 663 | 7 | 7 | Match |  |
| 664 | 3 | 3 | Match |  |
| 668 | 2 | 2 | Match |  |
| 669 | 2 | 2 | Match |  |
| 670 | 2 | 2 | Match |  |
| 673 | 1 | 1 | Match |  |
| 678 | 1 | 1 | Match |  |
| 680 | 1 | 1 | Match |  |
| 683 | 4 | 4 | Match |  |
| 711 | 189 | 189 | Match | Used Roll No: 61 |
| 7332 | 52 | 52 | Match | Used Roll No: 2 |
| 7332N | 38 | 38 | Match |  |
| 7361 | 85 | 85 | Match | Used Roll No: 80 |
| 7365 | 97 | 97 | Match | Used Roll No: 23 |
| 7367 | 3 | 3 | Match |  |
| 913PG | 150 | 150 | Match |  |

### NETDATA_0712.xlsx vs RESULT_COUNT_2012_0712.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 5293 | 0 | 1 | -1 |  |
| 5293O | 1 | 0 | 1 |  |
| 5423 | 0 | 1 | -1 |  |
| 5423O | 1 | 0 | 1 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 4512X | 1 | 1 | Match | Used Roll No: 1 |
| 4514X | 3 | 3 | Match | Used Roll No: 1 |
| 4516X | 4 | 4 | Match | Used Roll No: 1 |
| 601 | 156 | 156 | Match | Used Roll No: 121 |
| 602 | 112 | 112 | Match | Used Roll No: 83 |
| 603 | 78 | 78 | Match | Used Roll No: 24 |
| 913 | 319 | 319 | Match | Used Roll No: 113 |

### NETDATA_0812.xlsx vs RESULT_COUNT_2012_0812.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 5004 | 0 | 1795 | -1795 |  |
| 5004O | 1767 | 0 | 1767 | Used Roll No: 328 |
| 5036 | 145 | 147 | -2 | Used Roll No: 28 |
| 505 | 513 | 514 | -1 | Used Roll No: 149 |
| 7342 | 65 | 66 | -1 | Used Roll No: 4 |
| 9014N | 3021 | 3406 | -385 | Used Roll No: 15 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 201 | 7 | 7 | Match |  |
| 4701 | 27 | 27 | Match |  |
| 4702 | 5 | 5 | Match |  |
| 4703 | 22 | 22 | Match |  |
| 4704 | 21 | 21 | Match |  |
| 4801 | 1 | 1 | Match |  |
| 4803 | 1 | 1 | Match |  |
| 4901 | 6 | 6 | Match | Used Roll No: 1 |
| 4902 | 4 | 4 | Match |  |
| 4903 | 9 | 9 | Match |  |
| 4904 | 1 | 1 | Match |  |
| 5031 | 77 | 77 | Match | Used Roll No: 31 |
| 5032 | 88 | 88 | Match | Used Roll No: 35 |
| 5034 | 130 | 130 | Match | Used Roll No: 48 |
| 561 | 5 | 5 | Match |  |
| 562 | 7 | 7 | Match |  |
| 569 | 26 | 26 | Match |  |
| 570 | 2 | 2 | Match |  |
| 6001 | 7 | 7 | Match | Used Roll No: 6 |
| 703 | 1 | 1 | Match |  |
| 712N | 210 | 210 | Match | Used Roll No: 88 |
| 7323 | 126 | 126 | Match | Used Roll No: 27 |
| 7368 | 2 | 2 | Match |  |
| 991 | 19 | 19 | Match | Used Roll No: 3 |
| 992 | 17 | 17 | Match | Used Roll No: 4 |
| 993 | 10 | 10 | Match | Used Roll No: 1 |
| 994 | 18 | 18 | Match |  |
| 995 | 22 | 22 | Match | Used Roll No: 7 |

### NETDATA_0912.xlsx vs RESULT_COUNT_2012_0912.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 913 | 1010 | 1051 | -41 | Used Roll No: 219 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 5102 | 25 | 25 | Match | Used Roll No: 3 |
| 541 | 20 | 20 | Match | Used Roll No: 3 |

### NETDATA_1012.xlsx vs RESULT_COUNT_2012_1012.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 001 | 1043 | 1045 | -2 | Used Roll No: 135 |
| 002 | 693 | 695 | -2 | Used Roll No: 63 |
| 003 | 846 | 847 | -1 | Used Roll No: 63 |
| 007 | 309 | 310 | -1 | Used Roll No: 72 |
| 009 | 237 | 238 | -1 | Used Roll No: 10 |
| 5012N | 5104 | 5540 | -436 | Used Roll No: 1076 |
| I407 | 145 | 147 | -2 | Used Roll No: 54 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 004 | 185 | 185 | Match | Used Roll No: 44 |
| 005 | 220 | 220 | Match | Used Roll No: 16 |
| 006 | 78 | 78 | Match | Used Roll No: 3 |
| 008 | 105 | 105 | Match | Used Roll No: 4 |
| 5410 | 13 | 13 | Match | Used Roll No: 5 |
| 901 | 21 | 21 | Match | Used Roll No: 1 |
| 902 | 40 | 40 | Match | Used Roll No: 1 |
| 903 | 16 | 16 | Match |  |
| 904 | 50 | 50 | Match |  |
| 905 | 9 | 9 | Match |  |
| 906 | 56 | 56 | Match |  |
| I401 | 174 | 174 | Match | Used Roll No: 78 |
| I402 | 106 | 106 | Match | Used Roll No: 34 |
| I403 | 143 | 143 | Match | Used Roll No: 48 |
| I408 | 121 | 121 | Match | Used Roll No: 32 |
| I409 | 195 | 195 | Match | Used Roll No: 62 |

### NETDATA_1112.xlsx vs RESULT_COUNT_2012_1112.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 001 | 9432 | 11132 | -1700 | Used Roll No: 2 |
| 002 | 8433 | 9629 | -1196 | Used Roll No: 5 |
| 003 | 8107 | 8265 | -158 | Used Roll No: 66 |
| 004 | 1036 | 1181 | -145 |  |
| 005 | 523 | 560 | -37 | Used Roll No: 1 |
| 009 | 2270 | 2290 | -20 | Used Roll No: 172 |
| 1001 | 0 | 4 | -4 |  |
| 1001O | 4 | 0 | 4 | Used Roll No: 4 |
| 1402 | 7 | 8 | -1 |  |
| 421 | 450 | 478 | -28 | Used Roll No: 3 |
| 422 | 267 | 270 | -3 |  |
| 427 | 1389 | 1502 | -113 |  |
| 428 | 696 | 721 | -25 |  |
| 429 | 2572 | 2722 | -150 | Used Roll No: 13 |
| 430 | 1777 | 1829 | -52 | Used Roll No: 1 |
| 431 | 70 | 81 | -11 |  |
| 432 | 80 | 90 | -10 |  |
| 433 | 1180 | 1239 | -59 |  |
| 435 | 3207 | 3355 | -148 | Used Roll No: 5 |
| 473 | 0 | 7 | -7 |  |
| 473O | 7 | 0 | 7 |  |
| 475 | 559 | 574 | -15 |  |
| 476 | 518 | 525 | -7 |  |
| 5003 | 0 | 1794 | -1794 |  |
| 5003O | 1779 | 0 | 1779 | Used Roll No: 721 |
| 5041 | 0 | 28 | -28 |  |
| 5041O | 28 | 0 | 28 | Used Roll No: 1 |
| 5042 | 0 | 24 | -24 |  |
| 5042O | 24 | 0 | 24 |  |
| 5044 | 0 | 26 | -26 |  |
| 5044O | 26 | 0 | 26 |  |
| 506 | 139 | 140 | -1 |  |
| 508 | 106 | 107 | -1 |  |
| 512 | 192 | 193 | -1 | Used Roll No: 4 |
| 5141 | 0 | 10 | -10 |  |
| 5141O | 10 | 0 | 10 |  |
| 5143 | 0 | 16 | -16 |  |
| 5143O | 16 | 0 | 16 |  |
| 5152 | 0 | 19 | -19 |  |
| 5152O | 18 | 0 | 18 |  |
| 5167 | 0 | 29 | -29 |  |
| 5167O | 29 | 0 | 29 |  |
| 731 | 413 | 415 | -2 | Used Roll No: 181 |
| 732 | 375 | 377 | -2 |  |
| 734 | 325 | 326 | -1 |  |
| 8102 | 18 | 20 | -2 | Used Roll No: 2 |
| 8302 | 18 | 19 | -1 | Used Roll No: 1 |
| I901 | 51 | 52 | -1 | Used Roll No: 15 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 104 | 11 | 11 | Match |  |
| 1301 | 5 | 5 | Match |  |
| 1302 | 4 | 4 | Match |  |
| 1401 | 7 | 7 | Match |  |
| 1501 | 3 | 3 | Match |  |
| 1502 | 3 | 3 | Match |  |
| 1601 | 5 | 5 | Match | Used Roll No: 1 |
| 1602 | 4 | 4 | Match | Used Roll No: 1 |
| 1701 | 3 | 3 | Match |  |
| 1702 | 4 | 4 | Match |  |
| 204 | 9 | 9 | Match |  |
| 2306 | 1 | 1 | Match |  |
| 2523AX | 1 | 1 | Match |  |
| 304 | 4 | 4 | Match |  |
| 3101 | 13 | 13 | Match |  |
| 3102 | 26 | 26 | Match |  |
| 3103 | 15 | 15 | Match |  |
| 3104 | 14 | 14 | Match |  |
| 3105 | 4 | 4 | Match |  |
| 3106 | 14 | 14 | Match |  |
| 3301 | 20 | 20 | Match |  |
| 3302 | 23 | 23 | Match |  |
| 3303 | 26 | 26 | Match | Used Roll No: 2 |
| 3304 | 25 | 25 | Match |  |
| 3305 | 8 | 8 | Match |  |
| 3306 | 7 | 7 | Match |  |
| 3307 | 3 | 3 | Match |  |
| 3401 | 33 | 33 | Match | Used Roll No: 4 |
| 3402 | 36 | 36 | Match | Used Roll No: 1 |
| 3403 | 24 | 24 | Match |  |
| 3404 | 23 | 23 | Match |  |
| 3405 | 4 | 4 | Match |  |
| 3406 | 10 | 10 | Match |  |
| 3501 | 9 | 9 | Match |  |
| 3502 | 14 | 14 | Match |  |
| 3503 | 8 | 8 | Match | Used Roll No: 2 |
| 3504 | 10 | 10 | Match |  |
| 3505 | 1 | 1 | Match |  |
| 3506 | 2 | 2 | Match |  |
| 3601 | 27 | 27 | Match | Used Roll No: 1 |
| 3602 | 24 | 24 | Match | Used Roll No: 4 |
| 3603 | 24 | 24 | Match | Used Roll No: 1 |
| 3604 | 19 | 19 | Match |  |
| 3605 | 4 | 4 | Match |  |
| 3606 | 5 | 5 | Match |  |
| 3607 | 2 | 2 | Match |  |
| 3608 | 1 | 1 | Match |  |
| 4513O | 1 | 1 | Match |  |
| 4513X | 1 | 1 | Match | Used Roll No: 1 |
| 507 | 66 | 66 | Match |  |
| 511 | 4 | 4 | Match |  |
| 513 | 31 | 31 | Match |  |
| 5239 | 36 | 36 | Match | Used Roll No: 10 |
| 592 | 44 | 44 | Match | Used Roll No: 9 |
| 594 | 54 | 54 | Match | Used Roll No: 6 |
| 601 | 8 | 8 | Match | Used Roll No: 8 |
| 602 | 18 | 18 | Match | Used Roll No: 13 |
| 603 | 5 | 5 | Match | Used Roll No: 4 |
| 633 | 4 | 4 | Match |  |
| 634 | 57 | 57 | Match |  |
| 711 | 32 | 32 | Match | Used Roll No: 6 |
| 733 | 268 | 268 | Match |  |
| 7901 | 5 | 5 | Match |  |
| 7902 | 10 | 10 | Match | Used Roll No: 1 |
| 7903 | 17 | 17 | Match |  |
| 7904 | 36 | 36 | Match |  |
| 7905 | 12 | 12 | Match |  |
| 7906 | 46 | 46 | Match |  |
| 8101 | 4 | 4 | Match |  |
| 8104 | 17 | 17 | Match |  |
| 8105 | 3 | 3 | Match | Used Roll No: 1 |
| 8106 | 19 | 19 | Match |  |
| 8201 | 5 | 5 | Match | Used Roll No: 1 |
| 8202 | 17 | 17 | Match | Used Roll No: 1 |
| 8203 | 3 | 3 | Match |  |
| 8204 | 16 | 16 | Match |  |
| 8205 | 1 | 1 | Match |  |
| 8206 | 14 | 14 | Match |  |
| 8301 | 1 | 1 | Match |  |
| 8303 | 1 | 1 | Match |  |
| 8304 | 14 | 14 | Match | Used Roll No: 1 |
| 8306 | 2 | 2 | Match |  |
| 8401 | 4 | 4 | Match |  |
| 8402 | 21 | 21 | Match | Used Roll No: 1 |
| 8403 | 1 | 1 | Match |  |
| 8404 | 16 | 16 | Match |  |
| 8406 | 17 | 17 | Match |  |
| 8501 | 2 | 2 | Match |  |
| 8502 | 17 | 17 | Match |  |
| 8504 | 20 | 20 | Match |  |
| 8601 | 2 | 2 | Match |  |
| 8602 | 14 | 14 | Match |  |
| 8603 | 5 | 5 | Match |  |
| 8604 | 15 | 15 | Match | Used Roll No: 1 |
| 8605 | 1 | 1 | Match |  |
| 8606 | 13 | 13 | Match | Used Roll No: 1 |
| I401 | 19 | 19 | Match | Used Roll No: 8 |
| I402 | 9 | 9 | Match | Used Roll No: 2 |
| I403 | 18 | 18 | Match | Used Roll No: 6 |
| I407 | 22 | 22 | Match | Used Roll No: 9 |
| I408 | 16 | 16 | Match | Used Roll No: 3 |
| I409 | 30 | 30 | Match | Used Roll No: 12 |
| I902 | 19 | 19 | Match | Used Roll No: 10 |
| I922 | 49 | 49 | Match | Used Roll No: 7 |

### NETDATA_1212.xlsx vs RESULT_COUNT_2012_1212.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 5005 | 0 | 16 | -16 |  |
| 5005N | 1531 | 1547 | -16 | Used Roll No: 158 |
| 5005O | 15 | 0 | 15 | Used Roll No: 1 |
| 913 | 7997 | 8026 | -29 | Used Roll No: 1952 |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 2311PX | 4 | 4 | Match |  |
| 2341AO | 3 | 3 | Match |  |
| 2345OX | 2 | 2 | Match |  |
| 2411AO | 2 | 2 | Match |  |
| 2415X | 1 | 1 | Match |  |
| 2521AO | 1 | 1 | Match |  |
| 2531X | 1 | 1 | Match |  |
| 2537O | 2 | 2 | Match |  |
| 2539X | 1 | 1 | Match |  |
| 4511X | 1 | 1 | Match |  |
| 4515X | 4 | 4 | Match | Used Roll No: 1 |

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0112.xlsx | 1388 | Yes |
| NETDATA_0212.xlsx | 0 | Yes |
| NETDATA_0312.xlsx | 75604 | Yes |
| NETDATA_0412.xlsx | 8085 | Yes |
| NETDATA_0512.xlsx | 12494 | Yes |
| NETDATA_0612.xlsx | 7513 | Yes |
| NETDATA_0712.xlsx | 675 | Yes |
| NETDATA_0812.xlsx | 6232 | Yes |
| NETDATA_0912.xlsx | 1055 | Yes |
| NETDATA_1012.xlsx | 9834 | Yes |
| NETDATA_1112.xlsx | 47406 | Yes |
| NETDATA_1212.xlsx | 9563 | Yes |


## Year 2013

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0113.xlsx | 5563 | No |
| NETDATA_0113_1.xlsx | 458 | No |
| NETDATA_0213.xlsx | 136 | No |
| NETDATA_0213_1.xlsx | 36 | No |
| NETDATA_0313.xlsx | 51002 | No |
| NETDATA_0413.xlsx | 2550 | No |
| NETDATA_0513.xlsx | 2889 | No |
| NETDATA_0513_1.xlsx | 4 | No |
| NETDATA_0613.xlsx | 8109 | No |
| NETDATA_0713.xlsx | 1905 | No |
| NETDATA_0713_1.xlsx | 223 | No |
| NETDATA_0713_2.xlsx | 149 | No |
| NETDATA_0713_3.xlsx | 101 | No |
| NETDATA_0813.xlsx | 13168 | No |
| NETDATA_0813_1.xlsx | 1076 | No |
| NETDATA_0913.xlsx | 2053 | No |
| NETDATA_1113.xls | 961 | No |
| NETDATA_1213.xlsx | 1332 | No |
| NETDATA_1213_1.xlsx | 9155 | No |


## Year 2014

### NETDATA_0114.xlsx vs RESULT_COUNT_0114.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 616 | 394 | 397 | -3 | Used Roll No: 11 |
| 617 | 255 | 256 | -1 |  |
| 618 | 174 | 175 | -1 |  |
| 619 | 173 | 181 | -8 |  |
| nan | 0 | 1024 | -1024 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 4101O | 1 | 1 | Match |  |
| 4161PO | 2 | 2 | Match |  |
| 4163PO | 2 | 2 | Match |  |
| 4201O | 1 | 1 | Match |  |
| 4213O | 1 | 1 | Match |  |
| 4511O | 8 | 8 | Match |  |

### NETDATA_0314.xls vs RESULT_COUNT_0314.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 002 | 256 | 258 | -2 | Used Roll No: 30 |
| 003 | 9425 | 9567 | -142 | Used Roll No: 734 |
| 006 | 664 | 669 | -5 | Used Roll No: 57 |
| 009 | 2106 | 2117 | -11 | Used Roll No: 320 |
| 3103 | 60 | 61 | -1 | Used Roll No: 1 |
| 3305 | 54 | 55 | -1 | Used Roll No: 1 |
| 3505 | 23 | 24 | -1 |  |
| 3605 | 52 | 53 | -1 |  |
| 5020N | 7809 | 7826 | -17 | Used Roll No: 2 |
| 521 | 558 | 562 | -4 | Used Roll No: 103 |
| 731 | 474 | 479 | -5 | Used Roll No: 4 |
| 7324 | 182 | 185 | -3 | Used Roll No: 36 |
| 733 | 347 | 348 | -1 | Used Roll No: 1 |
| 8504 | 3 | 4 | -1 |  |
| 9013 | 6080 | 6135 | -55 | Used Roll No: 882 |
| nan | 0 | 33274 | -33274 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 005 | 30 | 30 | Match | Used Roll No: 3 |
| 008 | 30 | 30 | Match | Used Roll No: 4 |
| 101 | 8 | 8 | Match |  |
| 1301 | 7 | 7 | Match |  |
| 1401 | 6 | 6 | Match |  |
| 1501 | 3 | 3 | Match |  |
| 1601 | 9 | 9 | Match |  |
| 1701 | 5 | 5 | Match |  |
| 201 | 35 | 35 | Match | Used Roll No: 1 |
| 202 | 28 | 28 | Match | Used Roll No: 1 |
| 3101 | 63 | 63 | Match |  |
| 3105 | 66 | 66 | Match |  |
| 3107 | 64 | 64 | Match |  |
| 3301 | 67 | 67 | Match |  |
| 3303 | 68 | 68 | Match |  |
| 3307 | 69 | 69 | Match |  |
| 3401 | 59 | 59 | Match |  |
| 3403 | 64 | 64 | Match | Used Roll No: 1 |
| 3405 | 65 | 65 | Match | Used Roll No: 1 |
| 3407 | 66 | 66 | Match |  |
| 3501 | 10 | 10 | Match |  |
| 3503 | 21 | 21 | Match |  |
| 3507 | 29 | 29 | Match |  |
| 3601 | 67 | 67 | Match |  |
| 3603 | 59 | 59 | Match | Used Roll No: 1 |
| 3607 | 61 | 61 | Match |  |
| 4701 | 30 | 30 | Match |  |
| 4702 | 5 | 5 | Match |  |
| 4703 | 25 | 25 | Match |  |
| 4801 | 5 | 5 | Match |  |
| 4803 | 4 | 4 | Match | Used Roll No: 1 |
| 4903 | 1 | 1 | Match |  |
| 5032 | 71 | 71 | Match | Used Roll No: 33 |
| 5034 | 48 | 48 | Match | Used Roll No: 17 |
| 5036 | 56 | 56 | Match | Used Roll No: 7 |
| 5057 | 9 | 9 | Match |  |
| 508 | 315 | 315 | Match |  |
| 522 | 213 | 213 | Match | Used Roll No: 11 |
| 5239 | 39 | 39 | Match | Used Roll No: 14 |
| 526 | 316 | 316 | Match | Used Roll No: 7 |
| 527 | 442 | 442 | Match | Used Roll No: 3 |
| 529 | 41 | 41 | Match | Used Roll No: 17 |
| 530 | 75 | 75 | Match | Used Roll No: 6 |
| 5301 | 15 | 15 | Match |  |
| 5303 | 17 | 17 | Match | Used Roll No: 7 |
| 601 | 21 | 21 | Match | Used Roll No: 13 |
| 602 | 11 | 11 | Match | Used Roll No: 6 |
| 603 | 6 | 6 | Match | Used Roll No: 3 |
| 634 | 17 | 17 | Match |  |
| 7111 | 120 | 120 | Match |  |
| 7301 | 277 | 277 | Match |  |
| 732 | 278 | 278 | Match |  |
| 734 | 283 | 283 | Match |  |
| 7341 | 2 | 2 | Match |  |
| 7341A | 84 | 84 | Match | Used Roll No: 3 |
| 7341N | 16 | 16 | Match |  |
| 7431 | 2 | 2 | Match |  |
| 7431N | 120 | 120 | Match | Used Roll No: 21 |
| 7901 | 6 | 6 | Match |  |
| 7902 | 10 | 10 | Match |  |
| 7903 | 28 | 28 | Match | Used Roll No: 1 |
| 7904 | 3 | 3 | Match |  |
| 7905 | 7 | 7 | Match | Used Roll No: 1 |
| 8101 | 12 | 12 | Match |  |
| 8102 | 1 | 1 | Match |  |
| 8103 | 14 | 14 | Match |  |
| 8104 | 1 | 1 | Match |  |
| 8105 | 17 | 17 | Match |  |
| 8106 | 2 | 2 | Match |  |
| 8201 | 4 | 4 | Match |  |
| 8203 | 8 | 8 | Match | Used Roll No: 1 |
| 8204 | 3 | 3 | Match |  |
| 8205 | 16 | 16 | Match |  |
| 8301 | 10 | 10 | Match |  |
| 8302 | 4 | 4 | Match |  |
| 8303 | 9 | 9 | Match |  |
| 8305 | 8 | 8 | Match |  |
| 8306 | 6 | 6 | Match |  |
| 8401 | 15 | 15 | Match |  |
| 8402 | 13 | 13 | Match |  |
| 8403 | 9 | 9 | Match |  |
| 8404 | 2 | 2 | Match |  |
| 8405 | 13 | 13 | Match |  |
| 8406 | 4 | 4 | Match |  |
| 8501 | 25 | 25 | Match |  |
| 8502 | 3 | 3 | Match |  |
| 8503 | 7 | 7 | Match |  |
| 8601 | 6 | 6 | Match |  |
| 8602 | 6 | 6 | Match | Used Roll No: 1 |
| 8603 | 9 | 9 | Match | Used Roll No: 2 |
| 8604 | 1 | 1 | Match |  |
| 8605 | 16 | 16 | Match | Used Roll No: 1 |
| 8606 | 2 | 2 | Match |  |
| 8701 | 18 | 18 | Match |  |
| 8703 | 4 | 4 | Match |  |
| 901 | 51 | 51 | Match |  |
| 902 | 34 | 34 | Match | Used Roll No: 1 |
| 903 | 43 | 43 | Match | Used Roll No: 2 |
| 904 | 12 | 12 | Match |  |
| 905 | 24 | 24 | Match |  |
| 906 | 7 | 7 | Match |  |
| 907 | 42 | 42 | Match |  |
| 908 | 1 | 1 | Match |  |
| 9101 | 119 | 119 | Match |  |
| I527 | 33 | 33 | Match | Used Roll No: 8 |
| I528 | 55 | 55 | Match | Used Roll No: 10 |
| I529 | 23 | 23 | Match | Used Roll No: 3 |
| I530 | 26 | 26 | Match | Used Roll No: 2 |
| I533 | 10 | 10 | Match | Used Roll No: 3 |
| I534 | 8 | 8 | Match | Used Roll No: 2 |
| I535 | 31 | 31 | Match | Used Roll No: 9 |
| I536 | 31 | 31 | Match | Used Roll No: 2 |
| I537 | 10 | 10 | Match | Used Roll No: 1 |
| I538 | 11 | 11 | Match | Used Roll No: 3 |
| I539 | 12 | 12 | Match | Used Roll No: 3 |
| I540 | 3 | 3 | Match |  |

### NETDATA_0414.xls vs RESULT_COUNT_0414.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 080 | 1022 | 1023 | -1 | Used Roll No: 794 |
| 5020N | 154 | 157 | -3 |  |
| nan | 0 | 1618 | -1618 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 5101 | 14 | 14 | Match | Used Roll No: 11 |
| 5102 | 5 | 5 | Match |  |
| 5103 | 26 | 26 | Match |  |
| 5106 | 187 | 187 | Match | Used Roll No: 136 |
| 7102 | 70 | 70 | Match | Used Roll No: 11 |
| 7103 | 67 | 67 | Match | Used Roll No: 10 |
| 7122 | 2 | 2 | Match |  |
| 7132 | 38 | 38 | Match | Used Roll No: 4 |
| 7351 | 6 | 6 | Match |  |
| 7351N | 23 | 23 | Match | Used Roll No: 1 |

### NETDATA_0514.xlsx vs RESULT_COUNT_0514.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 506 | 427 | 429 | -2 | Used Roll No: 12 |
| 507 | 400 | 402 | -2 |  |
| 513 | 196 | 197 | -1 |  |
| 5241 | 890 | 892 | -2 | Used Roll No: 415 |
| 646 | 6 | 7 | -1 | Used Roll No: 3 |
| 7451 | 51 | 52 | -1 |  |
| 7461 | 51 | 52 | -1 |  |
| nan | 0 | 4166 | -4166 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 2316AO | 13 | 13 | Match | Used Roll No: 1 |
| 2344AO | 1 | 1 | Match |  |
| 2346AO | 11 | 11 | Match |  |
| 2346O | 5 | 5 | Match |  |
| 2386AO | 1 | 1 | Match |  |
| 2416AO | 18 | 18 | Match | Used Roll No: 2 |
| 2416AX | 1 | 1 | Match |  |
| 2416O | 12 | 12 | Match |  |
| 5021 | 1479 | 1479 | Match |  |
| 505 | 178 | 178 | Match | Used Roll No: 17 |
| 5058 | 15 | 15 | Match |  |
| 6394SX | 1 | 1 | Match |  |
| 641 | 2 | 2 | Match | Used Roll No: 2 |
| 642 | 4 | 4 | Match | Used Roll No: 4 |
| 643 | 2 | 2 | Match | Used Roll No: 1 |
| 644 | 7 | 7 | Match | Used Roll No: 5 |
| 645 | 10 | 10 | Match | Used Roll No: 7 |
| 648 | 1 | 1 | Match | Used Roll No: 1 |
| 649 | 8 | 8 | Match | Used Roll No: 3 |
| 703 | 71 | 71 | Match |  |
| 704 | 28 | 28 | Match |  |
| 9001 | 80 | 80 | Match | Used Roll No: 16 |
| 9002 | 52 | 52 | Match | Used Roll No: 10 |
| I401 | 45 | 45 | Match | Used Roll No: 13 |
| I402 | 17 | 17 | Match | Used Roll No: 5 |
| I403 | 18 | 18 | Match | Used Roll No: 3 |
| I407 | 8 | 8 | Match | Used Roll No: 3 |
| I408 | 12 | 12 | Match | Used Roll No: 2 |
| I409 | 9 | 9 | Match | Used Roll No: 4 |
| I923 | 18 | 18 | Match | Used Roll No: 8 |
| I925 | 6 | 6 | Match | Used Roll No: 2 |
| I926 | 2 | 2 | Match | Used Roll No: 1 |

### NETDATA_0614.xlsx vs RESULT_COUNT_0614.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 3306 | 49 | 50 | -1 | Used Roll No: 1 |
| 3506 | 20 | 21 | -1 |  |
| 3606 | 47 | 48 | -1 |  |
| 913PG | 150 | 151 | -1 | Used Roll No: 3 |
| nan | 0 | 1646 | -1646 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 103 | 8 | 8 | Match |  |
| 2308 | 1 | 1 | Match |  |
| 2312PX | 1 | 1 | Match |  |
| 2314PX | 1 | 1 | Match |  |
| 2336X | 1 | 1 | Match |  |
| 2344AO | 1 | 1 | Match |  |
| 2344PO | 1 | 1 | Match | Used Roll No: 1 |
| 2346O | 2 | 2 | Match |  |
| 2346OX | 1 | 1 | Match |  |
| 2414AO | 2 | 2 | Match |  |
| 2522AO | 4 | 4 | Match |  |
| 2524O | 2 | 2 | Match |  |
| 2526O | 1 | 1 | Match |  |
| 2532AO | 1 | 1 | Match |  |
| 2542X | 1 | 1 | Match |  |
| 3106 | 60 | 60 | Match |  |
| 3108 | 64 | 64 | Match |  |
| 3308 | 68 | 68 | Match |  |
| 3406 | 49 | 49 | Match |  |
| 3408 | 67 | 67 | Match |  |
| 3508 | 29 | 29 | Match |  |
| 3608 | 61 | 61 | Match | Used Roll No: 1 |
| 402 | 123 | 123 | Match | Used Roll No: 1 |
| 403 | 112 | 112 | Match |  |
| 404 | 95 | 95 | Match |  |
| 4064O | 3 | 3 | Match |  |
| 4084PO | 1 | 1 | Match |  |
| 4194PO | 1 | 1 | Match |  |
| 4214O | 2 | 2 | Match |  |
| 4254O | 21 | 21 | Match | Used Roll No: 5 |
| 4254PO | 7 | 7 | Match |  |
| 5006O | 1 | 1 | Match |  |
| 504 | 2 | 2 | Match |  |
| 5152O | 1 | 1 | Match |  |
| 592 | 8 | 8 | Match |  |
| 594 | 26 | 26 | Match |  |
| 6014O | 2 | 2 | Match |  |
| 6094AO | 1 | 1 | Match |  |
| 6104O | 1 | 1 | Match |  |
| 6114O | 9 | 9 | Match |  |
| 6224AO | 1 | 1 | Match |  |
| 6244O | 4 | 4 | Match |  |
| 6274O | 4 | 4 | Match |  |
| 6394O | 3 | 3 | Match |  |
| 6484O | 2 | 2 | Match |  |
| 661 | 183 | 183 | Match | Used Roll No: 65 |
| 662 | 99 | 99 | Match | Used Roll No: 10 |
| 663 | 13 | 13 | Match | Used Roll No: 8 |
| 664 | 23 | 23 | Match | Used Roll No: 1 |
| 669 | 4 | 4 | Match |  |
| 670 | 5 | 5 | Match |  |
| 674 | 12 | 12 | Match |  |
| 675 | 11 | 11 | Match | Used Roll No: 2 |
| 676 | 9 | 9 | Match | Used Roll No: 1 |
| 677 | 13 | 13 | Match |  |
| 678 | 10 | 10 | Match |  |
| 679 | 6 | 6 | Match | Used Roll No: 1 |
| 680 | 8 | 8 | Match |  |
| 683 | 19 | 19 | Match | Used Roll No: 1 |
| 684 | 11 | 11 | Match |  |
| 741 | 40 | 40 | Match | Used Roll No: 1 |
| 742 | 34 | 34 | Match |  |
| 743 | 20 | 20 | Match |  |

### NETDATA_0714.xlsx vs RESULT_COUNT_0714.xls

#### Mismatches
| Code | My Count | File Count | Diff | Notes |
|---|---|---|---|---|
| 541 | 228 | 229 | -1 | Used Roll No: 56 |
| 712 | 105 | 106 | -1 | Used Roll No: 5 |
| nan | 0 | 1567 | -1567 |  |

#### Matches
| Code | My Count | File Count | Status | Notes |
|---|---|---|---|---|
| 0203 | 16 | 16 | Match |  |
| 1302 | 7 | 7 | Match |  |
| 1402 | 9 | 9 | Match | Used Roll No: 1 |
| 1502 | 3 | 3 | Match |  |
| 1602 | 5 | 5 | Match |  |
| 3102 | 79 | 79 | Match |  |
| 3104 | 56 | 56 | Match | Used Roll No: 1 |
| 3302 | 60 | 60 | Match |  |
| 3304 | 69 | 69 | Match |  |
| 3402 | 59 | 59 | Match |  |
| 3404 | 63 | 63 | Match |  |
| 3502 | 11 | 11 | Match |  |
| 3504 | 18 | 18 | Match |  |
| 3604 | 64 | 64 | Match | Used Roll No: 1 |
| 4516O | 4 | 4 | Match | Used Roll No: 1 |
| 4516X | 2 | 2 | Match |  |
| 5023 | 10 | 10 | Match |  |
| 5026 | 24 | 24 | Match |  |
| 512 | 27 | 27 | Match |  |
| 542 | 160 | 160 | Match | Used Roll No: 2 |
| 543 | 157 | 157 | Match | Used Roll No: 1 |
| 6001 | 15 | 15 | Match | Used Roll No: 7 |
| 6002 | 13 | 13 | Match |  |
| 6003 | 6 | 6 | Match |  |
| 604 | 21 | 21 | Match |  |
| 605 | 21 | 21 | Match |  |
| 606 | 6 | 6 | Match | Used Roll No: 1 |
| 607 | 8 | 8 | Match |  |
| 608 | 7 | 7 | Match |  |
| 609 | 27 | 27 | Match |  |
| 610 | 24 | 24 | Match |  |
| 611 | 10 | 10 | Match | Used Roll No: 3 |
| 612 | 15 | 15 | Match |  |
| 613 | 9 | 9 | Match | Used Roll No: 2 |
| 711 | 12 | 12 | Match |  |
| 7352N | 20 | 20 | Match |  |
| 811 | 115 | 115 | Match | Used Roll No: 27 |

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0114.xlsx | 1003 | Yes |
| NETDATA_0314.xls | 32761 | Yes |
| NETDATA_0414.xls | 1609 | Yes |
| NETDATA_0514.xlsx | 4105 | Yes |
| NETDATA_0614.xlsx | 1633 | Yes |
| NETDATA_0714.xlsx | 1535 | Yes |
| NETDATA_0814.xlsx | 1769 | No |
| NETDATA_0914.xlsx | 8984 | No |
| NETDATA_1014.xlsx | 4368 | No |
| NETDATA_1114.xlsx | 7777 | No |
| NETDATA_1214.xlsx | 6249 | No |


## Year 2015

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0115-1.xlsx | 894 | No |
| NETDATA_0115.xlsx | 2114 | No |
| NETDATA_0215.xlsx | 670 | No |
| NETDATA_0315.xlsx | 10632 | No |
| NETDATA_0415.xlsx | 11507 | No |
| NETDATA_0515.xlsx | 12135 | No |
| NETDATA_0615.xlsx | 1547 | No |
| NETDATA_0715.xlsx | 1754 | No |
| NETDATA_0815.xlsx | 2554 | No |
| NETDATA_0915.xlsx | 10155 | No |
| NETDATA_1015.xlsx | 530 | No |
| NETDATA_1115.xlsx | 8032 | No |
| NETDATA_1215_PART1.xlsx | 10977 | No |
| NETDATA_1215_PART2.xlsx | 35 | No |


## Year 2016

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0116.xlsx | 333 | No |
| NETDATA_0216.xlsx | 10343 | No |
| NETDATA_0316.xlsx | 7820 | No |
| NETDATA_0416.xlsx | 4541 | No |
| NETDATA_0516.xlsx | 860 | No |
| NETDATA_0516_1.xlsx | 868 | No |
| NETDATA_0516_2.xlsx | 40 | No |
| NETDATA_0616.xlsx | 2482 | No |
| NETDATA_0616_1.xlsx | 101 | No |
| NETDATA_0716.xlsx | 8481 | No |
| NETDATA_0816.xlsx | 12603 | No |
| NETDATA_0916.xlsx | 660 | No |
| NETDATA_1016.xlsx | 434 | No |
| NETDATA_1116.xls | 1350 | No |
| NETDATA_1216_1.xlsx | 26646 | No |
| NETDATA_1216_2.xlsx | 8137 | No |


## Year 2017

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0117.xlsx | 585 | No |
| NETDATA_0217.xlsx | 3392 | No |
| NETDATA_0317.xlsx | 1250 | No |
| NETDATA_0417.xlsx | 7609 | No |
| NETDATA_0517_2A.xlsx | 18948 | No |
| NETDATA_0517_4A.xlsx | 19996 | No |
| NETDATA_0517_5.xlsx | 19983 | No |
| NETDATA_0517_5A.xlsx | 19238 | No |
| NETDATA_0517_6.xlsx | 28240 | No |
| NETDATA_0617.xlsx | 17098 | No |
| NETDATA_0717.xlsx | 7732 | No |
| NETDATA_0817.xlsx | 8766 | No |
| NETDATA_0917.xlsx | 54 | No |
| NETDATA_1017.xlsx | 192 | No |
| NETDATA_1117_1.xlsx | 35717 | No |
| NETDATA_1117_2.xlsx | 36533 | No |
| NETDATA_1117_3.xlsx | 33332 | No |
| NETDATA_1117_4.xlsx | 35121 | No |
| NETDATA_1217.xlsx | 17713 | No |


## Year 2018

### NETDATA_0118.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_0518-1.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_0518-2.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_0518-3.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_0518-4.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_0518-5.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_0618.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_1118-1.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_1118-2.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_1118-3.xlsx
- **Error reading NETDATA**: File is not a zip file

### NETDATA_1218-1.xlsx
- **Error reading NETDATA**: File is not a zip file

### Year Summary Stats
| File | Analyzed Student Count | Verification Source Found? |
|---|---|---|
| NETDATA_0218.xlsx | 65 | No |
| NETDATA_0318.xlsx | 3113 | No |
| NETDATA_0418.xlsx | 1151 | No |
| NETDATA_0718.xlsx | 10186 | No |
| NETDATA_0818.xlsx | 6080 | No |
| NETDATA_0918.xlsx | 641 | No |
| NETDATA_1018.xlsx | 2311 | No |
| NETDATA_1218-2.xlsx | 46 | No |


